on:
  workflow_call:
  
name: build and deploy to azure dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Hello
      if: github.ref == 'refs/heads/dev'
      run: |
        echo "hello from azure dev" 
